[gd_scene format=3 uid="uid://dxx5x501fwk2b"]

[ext_resource type="PackedScene" uid="uid://cj2yykbfe8uc7" path="res://Scenes/character_body_2d.tscn" id="1_v1qfn"]
[ext_resource type="PackedScene" uid="uid://bslu1267yjkem" path="res://Scenes/tileset_node.tscn" id="2_v1qfn"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_6whob"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_u7krg"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_u7krg"]

[sub_resource type="Resource" id="Resource_tx0tn"]
script = ExtResource("4_u7krg")

[node name="Node2D" type="Node2D" unique_id=250771284]

[node name="Player" parent="." unique_id=300032359 instance=ExtResource("1_v1qfn")]
position = Vector2(0, -8)

[node name="Tileset Node" parent="." unique_id=1381621078 instance=ExtResource("2_v1qfn")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1092405659]
physics_interpolation_mode = 1
top_level = true
position = Vector2(0, -8)
zoom = Vector2(5, 5)
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1678344532]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_u7krg")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=2067695929 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(0, -8)
script = ExtResource("3_6whob")
priority = 1
follow_mode = 2
follow_target = NodePath("../Player")
zoom = Vector2(5, 5)
tween_resource = SubResource("Resource_tx0tn")
follow_damping = true
dead_zone_width = 0.1
dead_zone_height = 0.1
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
