[gd_scene format=3 uid="uid://dxx5x501fwk2b"]

[ext_resource type="PackedScene" uid="uid://cj2yykbfe8uc7" path="res://Scenes/character_body_2d.tscn" id="1_v1qfn"]
[ext_resource type="Script" uid="uid://c71ccgdmbo3d" path="res://Scripts/node_2d.gd" id="1_wjtap"]
[ext_resource type="PackedScene" uid="uid://bslu1267yjkem" path="res://Scenes/tileset_node.tscn" id="2_v1qfn"]
[ext_resource type="PackedScene" uid="uid://ddk7urc85rqnf" path="res://Scenes/camera_2d.tscn" id="4_tx0tn"]
[ext_resource type="AudioStream" uid="uid://j1dr544le65" path="res://Assets/Sound Assets/Music Assets/Delta Tower Inside Tower VERSÃO DEFINITIVA.ogg" id="5_tx0tn"]
[ext_resource type="PackedScene" uid="uid://b814d30g7uc7e" path="res://Scenes/room_area.tscn" id="6_wjtap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx0tn"]
resource_local_to_scene = true
size = Vector2(368, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjtap"]
resource_local_to_scene = true
size = Vector2(368, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7gqg"]
resource_local_to_scene = true
size = Vector2(624, 384)

[node name="Node2D" type="Node2D" unique_id=250771284]
script = ExtResource("1_wjtap")

[node name="Player" parent="." unique_id=300032359 instance=ExtResource("1_v1qfn")]
position = Vector2(0, 24)

[node name="Tileset Node" parent="." unique_id=1381621078 instance=ExtResource("2_v1qfn")]

[node name="Camera2D" parent="." unique_id=686980484 instance=ExtResource("4_tx0tn")]
limit_top = -96
limit_right = 208
limit_bottom = 80

[node name="PhantomCameraHost" parent="Camera2D" index="0" unique_id=1646959900]
interpolation_mode = 2

[node name="Musica Provisória de Fundo" type="AudioStreamPlayer" parent="." unique_id=70563001]
stream = ExtResource("5_tx0tn")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="Salas" type="Node" parent="." unique_id=1970124664]

[node name="RoomArea1" parent="Salas" unique_id=245370712 node_paths=PackedStringArray("room_pcam") instance=ExtResource("6_wjtap")]
room_pcam = NodePath("PhantomCamera2D")

[node name="PhantomCamera2D" parent="Salas/RoomArea1" index="0" unique_id=1382243686 groups=["pcams"]]
priority = 1

[node name="CollisionShape2D" parent="Salas/RoomArea1" index="1" unique_id=1517324851]
position = Vector2(24, -8)
shape = SubResource("RectangleShape2D_tx0tn")

[node name="RoomArea2" parent="Salas" unique_id=929188431 node_paths=PackedStringArray("room_pcam") instance=ExtResource("6_wjtap")]
room_pcam = NodePath("PhantomCamera2D")

[node name="PhantomCamera2D" parent="Salas/RoomArea2" index="0" unique_id=1382243686 groups=["pcams"]]

[node name="CollisionShape2D" parent="Salas/RoomArea2" index="1" unique_id=1517324851]
position = Vector2(24, -200)
shape = SubResource("RectangleShape2D_wjtap")

[node name="RoomArea3" parent="Salas" unique_id=592064746 node_paths=PackedStringArray("room_pcam") instance=ExtResource("6_wjtap")]
room_pcam = NodePath("PhantomCamera2D")

[node name="PhantomCamera2D" parent="Salas/RoomArea3" index="0" unique_id=1382243686 groups=["pcams"]]

[node name="CollisionShape2D" parent="Salas/RoomArea3" index="1" unique_id=1517324851]
position = Vector2(-472, -112)
shape = SubResource("RectangleShape2D_v7gqg")

[editable path="Camera2D"]
[editable path="Salas/RoomArea1"]
[editable path="Salas/RoomArea2"]
[editable path="Salas/RoomArea3"]
